<!DOCTYPE html>

<html>
<head>
    <title>Appointment: FLuff & Buff</title>
    <link rel="stylesheet" href="f&b.css">

    <style type="text/css">
        #form {margin: 0 auto; border: 2px solid; border-color: #000000; width: 500px; margin-top: 40px; padding-bottom: 10px;}
        #main-text {text-align: center; font-size: 30px; margin-top: 10px;}
        #type {margin-top: 15px; margin-left: 70px;}
        #label {text-decoration: underline; font-weight: bold; margin-bottom: 4px; width: 220px;}
        #loc {margin-top: 15px; margin-left: 70px;}
        #time {margin-top: 15px; margin-left: 70px;}
        #info {margin-top: 15px; margin-left: 70px;}
        #info input {margin-bottom: 4px;}
        #submit {margin-left: 70px; margin-top: 20px}
        .errorMessage {color: #ff0000; background-color: #fffdc3;} 
        label {margin-right: 10px;}

        
    </style>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" 
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" 
    crossorigin="anonymous"></script>

    <script language="javascript">
        function validateForm() {
            valid = true
            reqFields=["name", "petsname", "email", "number", "date"]
            for (i=0; i<reqFields.length; i++) {
                if (document.getElementById(reqFields[i]).value == "") {
                    id = "#" + reqFields[i] + "1"
                    $(id).addClass("errorMessage")
                    valid = false
                }
            }
            buttons=["B", "DC", "HC", "FC"]
            ctr = 0;
            for (i=0; i<buttons.length; i++) {
                if (document.getElementById(buttons[i]).checked) {
                    ctr++
                }
            }
            if (ctr == 0) {
                $("#label").addClass("errorMessage")
                valid = false
            }
            return valid
            
        }
    </script>


    </script>
</head>

<body>
    <div id="header">
        <a href="index.html">
            <img src="logo.png" align="left">
        </a>
        Fluff & Buff
        <div id="topnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services & Pricing</a></li>
                <li><a href="apt.html">Book an Apt</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Tips & Blogs</a></li>
                <li><a href="#">Staff</a></li>
            </ul>
        </div>
    </div>
    <form method="get" action="#" onsubmit="return validateForm()">
        <div id="form">
            <div id="main-text">Book an Appointment Today!</div>
            <div id="type">
                <div id="label">Select a Type of Appointment*</div>
                <input type="checkbox" id="B" name="apttype" value="Bathing">Bathing
                </br>
                <input type="checkbox" id="DC" name="apttype" value="Dental Care">Dental Care
                </br>
                <input type="checkbox" id="HC" name="apttype" value="Hair Cuts">Hair Cuts
                </br>
                <input type="checkbox" id="FC" name="apttype" value="Flea Care">Flea Care
            </div>
            <div id="loc">
                <div id="label">Select Location*</div>
                <select size="1" id="location">
                <option value=""></option>
                <option value="In-Store">In-Store</option>
                <option value="At-Home">At-Home</option>
                </select>            
            </div>
            <div id="time">
                <div id="label">Appointment Date</div>
                <label id="date1">Date*</label><input type="text" id="date" name="date">
            </div>
            <div id="info">
                <div id="label">Information</div>
                <label id="name1">Name*</label><input type="text" id="name" name="name">
                </br>
                <label id="petsname1">Pet's Name*</label><input type="text" id="petsname" name="petname">
                </br>
                <label id="email1">Email*</label><input type="text" id="email" name="email">
                </br>
                <label id="number1">Phone Number*</label><input type="text" id="number" name="number">
            </div>
            <div id="submit">
                <input type="submit">
            </div>
        </div>
    </form>


    <div id="footer">
        <div id="botnav">
            <ul>
                <li><a href="services.html">Services & Pricing</a></li>
                <li><a href="apt.html">Book an Apt</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>

</body>
</html>