<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="f&b.css">
    <link rel="icon" type="image/x-icon" href="tabicon.jpg">
    <title>Tips and Blogs: Fluff & Buff</title>
    <style>
        h2{
            text-align: center;
            font-size: 25px;
            color: #1F0B55; 
            font-weight:100; 
            margin-left: 20%; 
            margin-right: 20%; 
            margin-bottom: 50px; 
            margin-top: -50px; 
            font-family: 'Quicksand';
        }

        p{
            font-family: 'Quicksand';
            color: #1F0B55;
        }

        .blog-posts {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 38px;
            max-width: 850px;
            margin: auto;
            justify-items: center;
            margin-bottom: 100px;
        }

        .post {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .post img {
            width: 100%;
            height: auto;
            max-width: 300px;
            border-radius: 8px;
        }

        .text-box {
            background-color: #f2f2f2;
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            max-width: 300px;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <div id="header">
        <div id="header-content">
            <a href="index.html">
                <img id="header img" src="logo.jpg">
            </a>
            Fluff & Buff
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services & Pricing</a></li>
                <li><a href="apt.html">Book an Appointment</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="blogs.html">Tips & Blogs</a></li>
                <li><a href="contactUs.html">Staff</a></li>
            </ul>
        </div>
    </div>
    
    <h1>Blog Posts</h1>
    <h2>Here are some of our favorite tips and tricks for caring for your pups at home!</h2>

    <div class="blog-posts">
        <div class="post">
            <img src="blog1.jpg">
            <div class="text-box">
                <p style="font-weight: bold">4 Methods For Drying Your Dog After A Bath</p>
                <p style="margin-top: -10px">By Dog Lovers Towel</p>
                <p style="text-align: left">You've given your pup a good shampoo and scrub down, and now it's time to get fluffy - well, fluffy and dry fur on the dog. Did you know that there is an art to drying a dog after a bath?...
                    <a style= "color: #684FAA" href="https://dogloverstowel.com/blogs/news/no-wet-zone-4-methods-for-drying-your-dog-after-a-bath?srsltid=AfmBOoqNy6vK6d7INjt_3FNWynzYn7ueKfofTEnuCaCNvoVmCcZBFual"  target=“_blank”> Learn More </a></p>
            </div>
        </div>
        
        <div class="post">
            <img src="blog2.jpg" alt="">
            <div class="text-box">
                <p style="font-weight: bold">A Guide To Dressing Up Your Pet</p>
                <p style="margin-top: -10px">By Chewy Editorial</p>
                <p style="text-align: left">While there is nothing cuter than pets decked out in apparel, it is important to remember that your pet&apos;s safety and comfort are top priority in any pet dress up situation. When you&apos;re dressing up your pet, precautionary... <a style= "color: #684FAA" href="https://be.chewy.com/guide-dressing-pet/"  target=“_blank”> Learn More </a></p>
            </div>
        </div>

        <div class="post">
            <img src="blog3.jpg" alt="">
            <div class="text-box">
                <p style="font-weight: bold">How To Trim A Dog&apos;s Nails</p>
                <p style="margin-top: -10px">By Catherine Barnette</p>
                <p style="text-align: left">Most dogs need to have their nails trimmed approximately once monthly. Dogs that are frequently walked on pavement or concrete may be able to go a bit longer between nail trims, because walking on a hard... <a style= "color: #684FAA" href="https://vcahospitals.com/know-your-pet/how-to-trim-a-dogs-nails"  target=“_blank”> Learn More </a></p>
            </div>
        </div>

        <div class="post">
            <img src="blog4.jpg" alt="">
            <div class="text-box">
                <p style="font-weight: bold">The Most Toxic Ingredients In Shampoo And How To Avoid Them</p>
                <p style="margin-top: -10px">By Kandice Vincent</p>
                <p style="text-align: left">Just like with our own shampoos, soaps and hair care products, dog shampoos are often riddled with toxic ingredients. But trying to read the ingredients list on a dog shampoo bottle can feel can feel like deciphering a cryptic... <a style= "color: #684FAA" href="https://www.doglyness.com/blogs/news/the-most-toxic-ingredients-in-dog-shampoo-and-how-to-avoid-them?srsltid=AfmBOop-6hRSlGD-kCtdaZyYdtJHb_CJ6RXU5zK5S_mHgBqjeRAVqPP6"  target=“_blank”> Learn More </a></p>
            </div>
        </div>

        <div class="post">
            <img src="blog5.jpg" alt="">
            <div class="text-box">
                <p style="font-weight: bold">Grooming Anxiety In Dogs: What To Do & How To Help</p>
                <p style="margin-top: -10px">By Wolf Animal Hospital</p>
                <p style="text-align: left">Dogs can't tell us what they are feeling, as a pet owner it's essential to be able to recognize the signs that your dog is anxious or uncomfortable with a situation. For lots of dogs, a trip to the grooming salon can be a traumatic experience...  <a style= "color: #684FAA" href="https://www.wolfeanimal.com/site/blog/2022/05/30/dog-grooming-anxiety"  target=“_blank”> Learn More </a></p>
            </div>
        </div>

        <div class="post">
            <img src="blog6.jpg" alt="">
            <div class="text-box">
                <p style="font-weight: bold">Choosing The Right Brush For Your Dog</p>
                <p style="margin-top: -10px">By Hartz </p>
                <p style="text-align: left">With the right brush, your dog will enjoy a daily grooming session while looking good and staying healthy. Brushing your dog&apos;s coat is an important part of canine maintenance and serves many functions. For example, it eliminates tangles and mats... <a style= "color: #684FAA" href="https://www.hartz.com/choosing-the-right-brush-for-your-dog/"  target=“_blank”> Learn More </a></p>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="botnav">
            <ul>
                <li><a href="services.html">Services & Pricing</a></li>
                <li><a href="apt.html">Book an Appointment</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </div>
    </div>

</body>

</html>
