<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="f&b.css">
        <link rel="icon" type="image/x-icon" href="tabicon.jpg">
        <style type="text/css">

            li {
                display: inline-block;
            }

            h2{
                text-align: center;
                font-size: 25px;
                color:#1F0B55; 
                font-weight:100; 
                margin-bottom: 50px
            }

            p {
                text-align: center; 
                margin-right: 20%; 
                margin-left: 20%; 
                font-size:20px; 
                color: #1F0B55; 
                line-height: 1.5; 
                padding-bottom: 40px
            }

            .form-element {
                margin-bottom: 8px; 
                font-size: 18px; 
                color:#1F0B55;
            }

            .form {
                margin: 0 auto; 
                text-align:center; 
                margin-top: 50px
            }

            #contactBox {
                border: 2px solid; 
                border-color: #1F0B55; 
                margin-top: 50px; 
                margin-left:20%; 
                margin-right:20%
            }

            .errorMessage {
                background-color: #fffdc3;
            } 

            #descriptionBox {
                text-align:left; 
                color:#1F0B55; 
                margin-left:20%; 
                margin-right:18%; 
                line-height: 1.5; 
            }

            .name {
                font-weight:600; 
                font-size: 22px; 
                margin-top: 30px;
            }

            .job {
                font-size: 20px; 
                font-weight:600; 
                margin-top: 10px; 
                margin-bottom: 5px
            }

            .description {
                font-size: 18px; 
                padding-bottom: 60px
            }

            img {
                width: 200px; 
                height: auto; 
                margin-top:20px; 
                margin-right: 40px; 
                border: 2px solid; 
                border-color: #1F0B55;
            }

            #header img {
                border:none; 
                margin-top: 0
            }

            .profile {
                display:flex; 
                align-items:flex-start; 
                flex-direction: column
            }

            .short {
                display: none;
                font-size: 18px; 
                padding-bottom: 60px
            }



        @media(max-width: 922px) {
            #nav li a {font-size: 18px; padding: 5px}
        }

        @media(max-width: 787px) {
            #nav {display: none;}
            #smallnav {display: flex;}
            #header {padding-bottom: 0px}
        }

        @media(max-width:715px) {
            .description {display: none;}
            .short {display: flex;}
            #contactBox {margin-left: 10%; margin-right: 10%;}
        }
            
        @media(max-width: 635px) {
            #botnav li a {font-size: 16px;}
        }

        @media(max-width: 600px) {
            #botnav li {padding: 0px;}
            #descriptionBox {margin-left: 10%; margin-right: 9%;}
            img {width: 100px}
        }

        @media(max-width: 568px) {
            .description {
                font-size: 25px; 
            }
        }

        @media(max-width: 556px) {
            #botnav li a {padding: 5px}
        }

        </style>
        <meta charset="utf-8">

        <title>Staff: Fluff & Buff</title>

        <script src="https://code.jquery.com/jquery-3.7.0.min.js" 
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" 
        crossorigin="anonymous"></script>

        <script language="javascript">
            function validateForm() {
                valid = true
                reqFields=["name", "email", "phone", "subject", "message"]
                for (i=0; i<reqFields.length; i++) {
                    field = document.getElementById(reqFields[i]);
                    if (field.value == "") {
                        id = "#" + reqFields[i]
                        $(id).addClass("errorMessage");
                        valid = false;
                    }
                }
            
                return valid  
                }
        </script>

    </head>
    <body>
        <div id="header">
            <div id="header-content">
                <a href="index.html">
                    <img id="header img" src="logo.jpg">
                </a>
                Fluff & Buff
            </div>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services & Pricing</a></li>
                    <li><a href="apt.html">Book an Appointment</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="blogs.html">Tips & Blogs</a></li>
                    <li><a href="contactUs.html">Staff</a></li>
                </ul>
            </div>
            <div id="smallnav">
                <ul>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="apt.html">Appointments</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="contactUs.html">Staff</a></li>
                </ul>
            </div>
        </div>

        <h1 style="margin-bottom: 65px">Meet Our Staff!</h1>
        <p>At Fluff & Buff, we are proud to work with the best dog groomers and 
            trainers in Boston! With years of experience, each staff member brings a unique set of skills 
            and a deep love for animals to ensure your pup gets top-notch care.
        </p>

        <div id="descriptionBox">
            <img src="sam.jpg" align="left">
            <div class="profile">
                <div class="name">Sam L.</div>
                <div class="job">Groomer</div>
                <div class="description">With over 8 years of grooming experience, Sam brings expert 
                    skill and a gentle touch to every dog he works with at Fluff & Buff. He specializes in 
                    calming anxious pets and creating custom styles to suit each pup’s personality. Fun fact: 
                    Sam once trained as a pet photographer, so he knows just how to make every dog look camera-ready!</div>
                </div>
                <div class="short">With over 8 years of experience, Sam brings expert 
                    skill and a gentle touch to every dog he works with at Fluff & Buff. 
                </div>

            <img src="cassandra.jpg" align="left">
            <div class="profile">
                <div class="name">Cassandra M.</div>
                <div class="job">Groomer</div>
                <div class="description">Cassandra has a decade of experience in grooming and is known for her 
                    attention to detail and love of creative cuts. She has a special knack for working with 
                    puppies and making their first grooming experiences positive and fun. When she's not grooming, 
                    Cassandra enjoys volunteering at local animal shelters and spending time with her two rescue dogs.</div>
                </div>
                <div class="short">Cassandra has a decade of experience in grooming and is known for her 
                    attention to detail and love of creative cuts.
                </div>

            <img src="mark.jpg" align="left">
            <div class="profile">
                <div class="name">Mark J.</div>
                <div class="job">Groomer</div>
                <div class="description">Mark brings 5 years of grooming experience to Fluff & Buff, where his attention
                     to detail ensures that every dog leaves looking their absolute best. Known for his friendly demeanor,
                      he excels at building trust with even the most nervous pups, making the grooming experience enjoyable 
                      for them. Fun fact: Mark is also an avid dog agility enthusiast and enjoys competing with his own dog 
                      on the weekends!</div>
                </div>
                <div class="short">
                    Mark brings 5 years of grooming experience to Fluff & Buff, where his attention
                     to detail ensures that every dog leaves looking their absolute best.
                </div>

            <img src="rachel.jpg" align="left">
            <div class="profile">
                <div class="name">Rachel G.</div>
                <div class="job">Manager</div>
                <div class="description">Rachel, the manager at Fluff & Buff, has over 6 years of experience in pet care 
                    management, ensuring smooth operations and a welcoming atmosphere for all. With a 
                    passion for customer service, Rachel is dedicated to providing the best experience for clients, always ready 
                    to address any questions or concerns. Fun fact: When not managing the shop, Rachel enjoys hiking with her 
                    puppy, exploring new trails and dog-friendly parks!</div>
            </div>
            <div class="short">
                Rachel, the manager at Fluff & Buff, has over 6 years of experience in pet care 
                management, ensuring smooth operations and a welcoming atmosphere for all.
            </div>
        </div>
        <br>
        <br>
        <div id="contactBox">
            <h2>Contact Us</h2>
            <p>Got questions about your pup? Fill out the form below, and our team 
                at Fluff & Buff will get back to you as soon as possible. We’re here 
                to help your furry friend look and feel their best!</p>

            <div class="form">
                <form method="get" action="#" onsubmit="return validateForm()">
                    <div style="margin-top: -50px" class="form-element"><label>Name* </label>
                    <input type="text" id="name" name="name" /></div>
                    <div class="form-element"><label>Email* </label>
                    <input type="text" id="email" name="email"/></div>
                    <div class="form-element"><label>Phone* </label>
                    <input type="text" id="phone" name="phone"/></div>
                    <div class="form-element"><label>Subject* </label>
                    <input type="text" id="subject" name="subject"/></div>
                    <br>
                    <div class="form-element"><label>Message* </label>
                    <textarea type="text" id="message" name="message"></textarea></div>
                    <br>
                    <input type="submit" value="Submit!" style="margin-bottom:30px">
                </form>
            </div>
        </div>

        <div id="footer">
            <div id="botnav">
                <ul>
                    <li><a href="services.html">Services & Pricing</a></li>
                    <li><a href="apt.html">Book an Appointment</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
