<!DOCTYPE html>

<html>
<head>
    <title>Fluff & Buff</title>
    <link rel="icon" type="image/x-icon" href="tabicon.jpg">
    <link rel="stylesheet" href="f&b.css">

    <style type="text/css">
        #homeimg img {
            height: 300px; 
            margin-bottom: -58px;
            display: inline-block;
        }

        #homeimg {
            margin: 0 auto; 
            margin-bottom: 100px;
        }

        #homeimg #midimg { 
            margin-left: 30px; 
            margin-right: 30px;
        }

        #mission {
            margin: 0 auto; 
            width: 550px; 
            text-align: center; 
            font-size: 30px; 
            color: #1F0B55; 
            font-family: 'Playfair Display', serif; 
            line-height: 1.5; 
            padding-bottom: 10px;
        }

        #buttonContainer {
            display: flex; 
            justify-content: center; 
            align-items: center;
            padding-top: 20px;
            margin-bottom: 50px
        }

        #button {
            background-color:#B6A5D6; 
            color: #FFFFFF; 
            border: 2px solid #684FAA;
            padding: 10px 10px; 
            font-size: 20px; 
            font-weight: 600; 
            display: inline-block;
            margin: 0 auto;
        }

        #button:hover {
            background-color: #684FAA; 
            color: #FFFFFF
        }

        @media(max-width: 940px) {
            #homeimg img {height: 250px}
        }

        @media(max-width: 922px) {
            #nav li a {font-size: 18px; padding: 5px}
        }

        @media(max-width: 790px) {
            #header {padding-bottom: 0px}
            #smallnav {display: flex;}
            #nav {display: none;}
            #homeimg img {height: 220px;}
        }

        @media(max-width: 715px) {
            #smallnav {display: flex;}
            #homeimg img {height: 200px;}
            #homeimg #midimg {margin-left: 10px; margin-right: 10px;}
        }

        @media(max-width: 635px) {
            #botnav li a {font-size: 18px;}
        }

        @media(max-width: 610px) {
            #homeimg img {height: 180px}
        }

        @media(max-width: 600px) {
            h1 {font-size: 30px;}
            #botnav li {padding: 0px;}
        }

        @media(max-width: 568px) {
            #mission {font-size: 20px;}
        }

        @media(max-width: 556px) {
            #botnav li a {padding: 5px;}
            #homeimg img {height: 250px; margin-bottom: 10px;}
            #homeimg {margin-bottom: 30px;}
            #mission {width: 500px}
        }

        @media(max-width: 530px) {
            #botnav li a {font-size: 18px;}
        }
    
    </style>
    <meta charset="utf-8">
</head>

<body>
    <div id="header">
        <div id="header-content">
            <a href="index.html">
                <img id="header img" src="logo.jpg">
            </a>
            Fluff & Buff
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services & Pricing</a></li>
                <li><a href="apt.html">Book an Appointment</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="blogs.html">Tips & Blogs</a></li>
                <li><a href="contactUs.html">Staff</a></li>
            </ul>
        </div>
        <div id="smallnav">
            <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="apt.html">Appointments</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="contactUs.html">Staff</a></li>
            </ul>
        </div>
    </div>

    <h1 style= "padding-top: 20px">
        Where Every Pup Leaves Pampered!
    </h1>

    <div id="homeimg" style="text-align: center; margin-top: -30px;">
        <img src="homeleft.jpg" alt="">
        <img id="midimg" src="homecenter.jpg" alt="">
        <img src="homeright.jpg" alt="">
    </div>

    <div id="buttonContainer">
        <a style="text-decoration:none" id="button" href="apt.html">BOOK NOW!</a>
    </div>

    <div id="mission">
        “At Fluff & Buff, we provide exceptional grooming services
        that prioritize the comfort and well-being of every dog. We create a welcoming environment where pets feel loved, ensuring every visit is a joyful experience that leaves tails wagging!”
    </div>


    <div id="footer">
        <div id="botnav">
            <ul>
                <li><a href="services.html">Services & Pricing</a></li>
                <li><a href="apt.html">Book an Appointment</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </div>
    </div>

</body>

</html>

